# DropBear.Codex.Utilities

./: DropBear.Codex.Utilities.sln  README.md  version.json
.github/workflows/: dotnet-ci.yml
DropBear.Codex.Utilities/: Class1.cs  DropBear.Codex.Utilities.csproj
DropBear.Codex.Utilities/Configurations/: JsonSerializerPresets.cs  MessagePackSerializerPresets.cs
DropBear.Codex.Utilities/Converters/: BinaryAndHexConverter.cs
DropBear.Codex.Utilities/DebounceManagement/: DebounceService.cs  IDebounceService.cs
DropBear.Codex.Utilities/Encryption/: RudimentaryEncryptor.cs  RudimentryEncryption.cs
DropBear.Codex.Utilities/Extensions/: ReadOnlyExtensions.cs  ServiceCollectionExtensions.cs
DropBear.Codex.Utilities/FeatureFlags/: DynamicFlagManager.cs  IDynamicFlagManager.cs
DropBear.Codex.Utilities/Hashing/: Argon2Hasher.cs  Argon2HashingService.cs  ArgonPasswordHasher.cs  Blake2Hasher.cs  Blake2HashingService.cs  Blake3Hasher.cs  Blake3HashingService.cs  BlakePasswordHasher.cs  Fnv1AHasher.cs  Fnv1aHashingService.cs  HashingExample.md  MurmurHash3Service.cs  PasswordHasher.cs  SipHasher.cs  SipHashingService.cs  XXHashingService.cs  XxHasher.cs
DropBear.Codex.Utilities/Hashing/Builder/: HashBuilder.cs
DropBear.Codex.Utilities/Hashing/ExtendedHashingServices/: ExtendedBlake3Hasher.cs  ExtendedBlake3HashingService.cs
DropBear.Codex.Utilities/Hashing/Factories/: HashFactory.cs  HashingServiceFactory.cs
DropBear.Codex.Utilities/Hashing/Interfaces/: IDataHasher.cs  IHashBuilder.cs  IHashFactory.cs  IHasher.cs  IHashingService.cs  IHashingServiceFactory.cs  IHashingServiceProvider.cs  IPasswordHasher.cs
DropBear.Codex.Utilities/Hashing/Models/: HashedPassword.cs
DropBear.Codex.Utilities/Hashing/Providers/: HashingServiceProvider.cs
DropBear.Codex.Utilities/Helpers/: ArrayHelper.cs  DateHelper.cs  EnumHelper.cs  HashingHelper.cs  ListHelper.cs  PersonHelper.cs  StringHelper.cs  TaskHelper.cs  TypeHelper.cs
DropBear.Codex.Utilities/LazyCacheFactory/: LazyBuilder.cs  LazyFactory.cs  LazyInitializer.cs  MemoryCacheManager.cs
DropBear.Codex.Utilities/LazyCacheFactory/Extensions/: ServiceCollectionExtensions.cs
DropBear.Codex.Utilities/LazyCacheFactory/Interfaces/: ILazyConfiguration.cs
DropBear.Codex.Utilities/LazyCacheFactory/Models/: AsyncLazy.cs  AsyncResettableLazy.cs  ResettableLazy.cs
DropBear.Codex.Utilities/MessageTemplates/: IMessageTemplateManager.cs  IMessageTemplateProvider.cs  MessageTemplateManager.cs  MessageTemplateProvider.cs
DropBear.Codex.Utilities/MessageTemplates/Builder/: MessageTemplateProviderBuilder.cs
DropBear.Codex.Utilities/MessageTemplates/Interfaces/: IMessageTemplateProvider.cs
DropBear.Codex.Utilities/StateMachine/: Example.md  StateManager.cs
DropBear.Codex.Utilities/StateMachine/EventArgs/: StateEventArgs.cs  StateTimeoutEventArgs.cs
DropBear.Codex.Utilities/StateMachine/Interfaces/: IState.cs
DropBear.Codex.Utilities/StateMachine/PredefinedStates/: BaseState.cs  TimeoutState.cs
DropBear.Codex.Utilities/Stores/: TemplateStore.cs
