<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2024.7.0</Version>
    <Title>DropBear.Codex.Utilities</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Terrence Kuchel (DropBear)</Authors>
    <Description>DropBear Codex Utilities.</Description>
    <Copyright>2024 Terrence Kuchel</Copyright>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.Utilities</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.Utilities</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>Git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DropBear.Codex.AppLogger" Version="2024.7.3" />
    <PackageReference Include="DropBear.Codex.Core" Version="2024.7.1"/>
    <PackageReference Include="MessagePack" Version="2.5.171"/>
    <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.125">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.139</Version>
    </PackageReference>
  </ItemGroup>
</Project>
